sspring.application.name=security

#spring.security.user.name = youssef
#spring.security.user.password= fatih

#spring.datasource.url=jdbc:mysql://localhost:3306/PROJECT_DB?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=


#hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:postgresql://localhost:5433/PROJECT_DB
spring.datasource.username=postgres
spring.datasource.password=root

#spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false


#hibernate ddl auto (create , create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicTypeDescriptor=TRACE

spring.web.resources.static-locations=file:///c:/KAY/images/


