spring.application.name=security

spring.security.user.name = youssef
spring.security.user.password= fatih

#spring.datasource.url=jdbc:mysql://localhost:3306/PROJECT_DB?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=


#hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:postgresql://localhost:5433/PROJECT_DB
spring.datasource.username=postgres
spring.datasource.password=root


#hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#hibernate ddl auto (create , create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG



